{
    "name": "blade-kit",
    "version": "0.0.1",
    "private": true,
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "./dist/blade-kit.js",
    "module": "./dist/blade-kit.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/blade-kit.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "vue-tsc --noEmit -p tsconfig.json",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "laravel-vite-plugin": "^3.1.0",
        "tailwindcss": "^4.3.0"
    },
    "devDependencies": {
        "@types/node": "^25.9.2",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vue/tsconfig": "^0.9.1",
        "oxfmt": "^0.54.0",
        "oxlint": "^1.69.0",
        "typescript": "^6.0.3",
        "vite-plugin-dts": "^5.0.2",
        "vue": "^3.5.35",
        "vue-tsc": "^3.3.4"
    },
    "peerDependencies": {
        "@floating-ui/vue": "^1.1.11",
        "@vueuse/core": "^14.3.0",
        "@vueuse/integrations": "^14.3.0",
        "focus-trap": "^8.2.1",
        "vue": "^3.0.0"
    }
}
