{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "preserve",
        "strict": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/ts/*"]
        },
        "types": ["vite/client"]
    },
    "include": [
        "resources/ts/env.d.ts",
        "resources/ts/**/*.ts",
        "resources/ts/**/*.d.ts",
        "resources/ts/**/*.vue",
        "workbench/resources/js/**/*.ts",
        "workbench/resources/js/**/*.vue"
    ]
}
